export const HOME_GARDEN = 'Casa e Jardim';
export const UTILITY = 'Utilitário';


export const data = [{
        category: UTILITY,
        name: 'AA Battery',
        quantity: 10,
        description: 'Descdrição AA Battery',
        cost: 2.99,
        image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ5-QAul_NfAs-s0XW9M087xWyPOGWvbfYjmqSl0QXabZRSYoid47i7kISiAteyIh0YOci5mtQ&usqp=CAc',
    },
    {
        category: UTILITY,
        name: 'AB Battery',
        quantity: 10,
        description: 'Descdrição AB Battery',
        cost: 3.99,
        image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ5-QAul_NfAs-s0XW9M087xWyPOGWvbfYjmqSl0QXabZRSYoid47i7kISiAteyIh0YOci5mtQ&usqp=CAc',
    },
    {
        category: UTILITY,
        name: 'AC Battery',
        quantity: 10,
        description: 'Descdrição AC Battery',
        cost: 4.99,
        image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ5-QAul_NfAs-s0XW9M087xWyPOGWvbfYjmqSl0QXabZRSYoid47i7kISiAteyIh0YOci5mtQ&usqp=CAc',
    },
    {
        category: UTILITY,
        name: 'AD Battery',
        quantity: 10,
        description: 'Descdrição AD Battery',
        cost: 5.99,
        image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ5-QAul_NfAs-s0XW9M087xWyPOGWvbfYjmqSl0QXabZRSYoid47i7kISiAteyIh0YOci5mtQ&usqp=CAc',
    },
    {
        category: UTILITY,
        name: 'AE Battery',
        quantity: 10,
        description: 'Descdrição AE Battery',
        cost: 6.99,
        image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ5-QAul_NfAs-s0XW9M087xWyPOGWvbfYjmqSl0QXabZRSYoid47i7kISiAteyIh0YOci5mtQ&usqp=CAc',
    },
    {
        category: UTILITY,
        name: 'AF Battery',
        quantity: 10,
        description: 'Descdrição AE Battery',
        cost: 7.99,
        image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ5-QAul_NfAs-s0XW9M087xWyPOGWvbfYjmqSl0QXabZRSYoid47i7kISiAteyIh0YOci5mtQ&usqp=CAc',
    },
    {
        category: UTILITY,
        name: 'AG Battery',
        quantity: 10,
        description: 'Descdrição AG Battery',
        cost: 8.99,
        image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ5-QAul_NfAs-s0XW9M087xWyPOGWvbfYjmqSl0QXabZRSYoid47i7kISiAteyIh0YOci5mtQ&usqp=CAc',
    },
    {
        category: UTILITY,
        name: 'AH Battery',
        quantity: 10,
        description: 'Descdrição AH Battery',
        cost: 9.99,
        image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ5-QAul_NfAs-s0XW9M087xWyPOGWvbfYjmqSl0QXabZRSYoid47i7kISiAteyIh0YOci5mtQ&usqp=CAc',
    },

    {
        category: HOME_GARDEN,
        name: 'Blanket A',
        quantity: 10,
        description: 'Descdrição Blanket A',
        cost: 3.99,
        image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSpwdYDmUL_ZEqhLV7ZWRdQAU7DGcGaxtCt7SrTlL9umrQs2Un7rj9Nbb9Vq01RtEfA0eAVmdt-&usqp=CAc',
    },
    {
        category: HOME_GARDEN,
        name: 'Blanket B',
        quantity: 10,
        description: 'Descdrição Blanket B',
        cost: 4.99,
        image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSpwdYDmUL_ZEqhLV7ZWRdQAU7DGcGaxtCt7SrTlL9umrQs2Un7rj9Nbb9Vq01RtEfA0eAVmdt-&usqp=CAc',
    },
    {
        category: HOME_GARDEN,
        name: 'Blanket C',
        quantity: 10,
        description: 'Descdrição Blanket C',
        cost: 5.99,
        image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSpwdYDmUL_ZEqhLV7ZWRdQAU7DGcGaxtCt7SrTlL9umrQs2Un7rj9Nbb9Vq01RtEfA0eAVmdt-&usqp=CAc',
    },
    {
        category: HOME_GARDEN,
        name: 'Blanket D',
        quantity: 10,
        description: 'Descdrição Blanket D',
        cost: 6.99,
        image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSpwdYDmUL_ZEqhLV7ZWRdQAU7DGcGaxtCt7SrTlL9umrQs2Un7rj9Nbb9Vq01RtEfA0eAVmdt-&usqp=CAc',
    },
    {
        category: HOME_GARDEN,
        name: 'Blanket E',
        quantity: 10,
        description: 'Descdrição Blanket E',
        cost: 7.99,
        image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSpwdYDmUL_ZEqhLV7ZWRdQAU7DGcGaxtCt7SrTlL9umrQs2Un7rj9Nbb9Vq01RtEfA0eAVmdt-&usqp=CAc',
    },
    {
        category: HOME_GARDEN,
        name: 'Blanket F',
        quantity: 10,
        description: 'Descdrição Blanket F',
        cost: 8.99,
        image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSpwdYDmUL_ZEqhLV7ZWRdQAU7DGcGaxtCt7SrTlL9umrQs2Un7rj9Nbb9Vq01RtEfA0eAVmdt-&usqp=CAc',
    },
    {
        category: HOME_GARDEN,
        name: 'Blanket G',
        quantity: 10,
        description: 'Descdrição product G',
        cost: 9.99,
        image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSpwdYDmUL_ZEqhLV7ZWRdQAU7DGcGaxtCt7SrTlL9umrQs2Un7rj9Nbb9Vq01RtEfA0eAVmdt-&usqp=CAc',
    },
    {
        category: HOME_GARDEN,
        name: 'Blanket H',
        quantity: 10,
        description: 'Descdrição Blanket H',
        cost: 10.99,
        image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSpwdYDmUL_ZEqhLV7ZWRdQAU7DGcGaxtCt7SrTlL9umrQs2Un7rj9Nbb9Vq01RtEfA0eAVmdt-&usqp=CAc',
    },
    {
        category: UTILITY,
        name: 'Secador de cabelo AA ',
        quantity: 10,
        description: 'Descdrição Secador de cabelo AA',
        cost: 2.99,
        image: 'https://www.showmetech.com.br/wp-content/uploads/2020/08/secador-taiff-1024x576.jpg',
    },
    {
        category: UTILITY,
        name: 'Secador de cabelo  AB ',
        quantity: 10,
        description: 'Descdrição Secador de cabelo  AB ',
        cost: 2.99,
        image: 'https://www.showmetech.com.br/wp-content/uploads/2020/08/secador-taiff-1024x576.jpg',
    },
    {
        category: UTILITY,
        name: 'Secador de cabelo  AC ',
        quantity: 10,
        description: 'Descdrição Secador de cabelo  AC ',
        cost: 4.99,
        image: 'https://www.showmetech.com.br/wp-content/uploads/2020/08/secador-taiff-1024x576.jpg',
    },
    {
        category: UTILITY,
        name: 'Secador de cabelo  AD',
        quantity: 10,
        description: 'Descdrição Secador de cabelo  AD',
        cost: 5.99,
        image: 'https://www.showmetech.com.br/wp-content/uploads/2020/08/secador-taiff-1024x576.jpg',
    },

]